lib/graphql/schemas/schema.graphql

type Course {
    _id:ID!,
    title:String!
    teacher:String!
    description:String!
    topic:String!
    students:[Student]
}

type Student {
    _id:ID!,
    name:String!
    grade:String!
    age:Int!
}

type Query {
    getCourses:[Course]
    getCourse(id:String!):Course
    getStudents:[Student]
}

input CourseInput{
    title:String!
    teacher:String!
    description:String!
    topic:String!
}

input StudentInput{
    name:String!
    grade:String!
    age:Int!
}

input editStudentInput{
    _id:String!
    name:String
    grade:String
    age:Int
}

input removeStudent{
    _id:String!
}


type Mutation {
CreateCourse(input:CourseInput!):Course
CreateStudent(input:StudentInput):Student
EditStudent(input:editStudentInput):Student
RemoveStudent(input:removeStudent):Student
AddStudentToCourse(courseId:String!,studentId:String!):Course
}
